<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>bluefalconjun.gitHub.io by bluefalconjun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">bluefalconjun.gitHub.io</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h2>
<a id="code-is-poetry" class="anchor" href="#code-is-poetry" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong><code>Code is Poetry</code></strong>
</h2>

<p><strong><code>zion to record and share info</code></strong></p>

<hr>

<blockquote>
<p><strong>source.android.com</strong></p>
</blockquote>

<p><strong><code>translate from ( http://source.android.com ) and try to add my own experience</code></strong></p>

<ul>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.addnewdev.md">add new device</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.developing.gitrepo.md">git &amp; repo</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.devicearch.md">device arch</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.tv.md">tv</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.drm.md">drm</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.graphics.md">graphics</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.media.md">media</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.source.md">source</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.ota.md">ota</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/source.android.com/android.compatibility.md">compatibility</a></li>
</ul>

<blockquote>
<p><strong>tools</strong></p>
</blockquote>

<p><strong><code>every time you need 3 days to set up your own working env. so be ware of changing PC/Company</code></strong></p>

<ul>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/tools/bashrc.md">bashrc</a></li>
<li>
<a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/tools/vim.md">vim</a>
<strong><code>btw, i use 4 blanks for indentation</code></strong>
</li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/tools/shadowsocks.md">shadowsocks</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/tools/atom.md">atom</a></li>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/tools/mactype.md">mactype</a></li>
<li>
<a href="http://synergy-project.org/">synergy</a>
<strong><code>this is a non-free tool to share one set of keyboard/mouse to several pcs.</code></strong>
</li>
</ul>

<blockquote>
<p><strong>system</strong></p>
</blockquote>

<p><strong><code>win7 with mactype is good, mac air is also good with terminal, ubuntu is so slow...</code></strong></p>

<ul>
<li><a href="https://github.com/bluefalconjun/bluefalconjun.github.io/blob/master/system/ubuntu.md">ubuntu</a></li>
</ul>

<hr>

<p><strong><code>Code is Poetry</code></strong></p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
